# examples

./: README.md
open-infinity-parent/: pom.xml
open-infinity-parent/domain/: pom.xml
open-infinity-parent/domain/src/main/webapp/WEB-INF/: web.xml
open-infinity-parent/entity/: pom.xml
open-infinity-parent/facade/: pom.xml
open-infinity-parent/facade/src/test/java/org/openinfinity/domain/facade/: HelloServiceEndpointBehaviourTests.java
open-infinity-parent/mvc/: pom.xml
open-infinity-parent/mvc/src/main/java/org/openinfinity/web/support/: ModelSerializer.java
open-infinity-parent/mvc/src/main/resources/: log4j.xml
open-infinity-parent/mvc/src/main/webapp/WEB-INF/messages/: messages_de.properties  messages_fi.properties
open-infinity-parent/repository/: pom.xml
open-infinity-parent/repository/src/test/java/org/openinfinity/domain/repository/: ProductRepositoryIntegrationTests.java
open-infinity-parent/service/: pom.xml
open-infinity-parent/service/src/main/resources/: log4j.xml
